# identity

./: .gitignore  .qovery.yml  .travis.yml  Dockerfile  README.md  docker-compose.yml  liquibase.properties  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/net/prasenjit/identity/: IdentityApplication.java
src/main/java/net/prasenjit/identity/config/: AccessTokenAuthenticationProvider.java  AuthManagerConfig.java  AuthenticationHandler.java  ClientSecurityConfig.java  CryptoKeyConfig.java  CryptoPasswordEncoder.java  HazelcastSessionConfig.java  HttpClientConfig.java  MvcConfig.java  OAuthConfig.java  ResourceSecurityConfig.java  SessionConfig.java  UserSecurityConfig.java
src/main/java/net/prasenjit/identity/config/doc/: SwaggerConfiguration.java  SwaggerDocumented.java
src/main/java/net/prasenjit/identity/config/http/: HazelcastHttpCache.java
src/main/java/net/prasenjit/identity/controller/: ChangePasswordController.java  ClientRegistrationController.java  CryptographyController.java  DiscoveryController.java  E2EApi.java  E2EController.java  MeApi.java  MeController.java  OAuthController.java
src/main/java/net/prasenjit/identity/controller/audit/: AuditApi.java  AuditController.java
src/main/java/net/prasenjit/identity/controller/claim/: ClaimApi.java  ClaimController.java
src/main/java/net/prasenjit/identity/controller/client/: ClientApi.java  ClientController.java
src/main/java/net/prasenjit/identity/controller/discovery/: DiscoveryController.java
src/main/java/net/prasenjit/identity/controller/e2e/: E2EApi.java  E2EController.java
src/main/java/net/prasenjit/identity/controller/scope/: ScopeApi.java  ScopeController.java
src/main/java/net/prasenjit/identity/controller/ui/: ChangePasswordController.java  DashboardController.java
src/main/java/net/prasenjit/identity/controller/user/: UserApi.java  UserController.java
src/main/java/net/prasenjit/identity/crypto/: CyclicEncryptorFactory.java
src/main/java/net/prasenjit/identity/doc/: SwaggerConfiguration.java  SwaggerDocumented.java
src/main/java/net/prasenjit/identity/entity/: AccessToken.java  AccessTokenEntity.java  AddressClaim.java  AuditEvent.java  AuthenticationType.java  AuthorizationCode.java  AuthorizationCodeEntity.java  Client.java  E2EKey.java  JWKKey.java  PrincipleType.java  ProfileConverter.java  RefreshToken.java  RefreshTokenEntity.java  ResourceType.java  Scope.java  ScopeEntity.java  StandardClaim.java  Status.java  User.java  UserAddress.java  UserConsent.java  UserDetailConverter.java  UserProfile.java
src/main/java/net/prasenjit/identity/entity/client/: Client.java  SecurityInfoContainer.java  URIInfoContainer.java
src/main/java/net/prasenjit/identity/entity/converter/: AbstractJsonConverter.java  (+3 more)
src/main/java/net/prasenjit/identity/events/: AbstractModificationEvent.java  ChangePasswordEvent.java  ChangeStatusEvent.java  CreateEvent.java  UpdateEvent.java
src/main/java/net/prasenjit/identity/exception/: ConflictException.java  ErrorHandlerAdvice.java  InvalidRequestException.java  ItemNotFoundException.java  OAuthException.java  OperationIgnoredException.java  UnauthenticatedClientException.java
src/main/java/net/prasenjit/identity/model/: ApiError.java  AsymmetricE2EResponse.java  AuthorizationModel.java  ConsentModel.java  IdentityViewResponse.java  JwksResponse.java  OAuthToken.java  Profile.java
src/main/java/net/prasenjit/identity/oauth/: BasicAuthenticationFilter.java  BasicAuthenticationProvider.java  BasicAuthenticationToken.java  BearerAuthenticationFilter.java  BearerAuthenticationProvider.java  BearerAuthenticationToken.java  GrantType.java  JWTRememberMe.java  OAuthError.java
src/main/java/net/prasenjit/identity/properties/: ApplicationConstants.java  CodeProperty.java  CryptoProperties.java  IdentityProperties.java  ServerMetadata.java  SessionProperties.java
src/main/java/net/prasenjit/identity/repository/: AccessTokenRepository.java  AuditEvent1Repository.java  AuditEventRepository.java  AuthorizationCodeRepository.java  ClaimRepository.java  ClientRepository.java  E2EKeyRepository.java  JWKKeyRepository.java  RefreshTokenRepository.java  ScopeRepository.java  UserConsentRepository.java  UserRepository.java
src/main/java/net/prasenjit/identity/security/: GrantType.java  JWTRememberMe.java  OAuthError.java  ResponseType.java  TokenEPAuthMethod.java
src/main/java/net/prasenjit/identity/service/: AuditEventService.java  AuthenticationAuditService.java  ClientService.java  CodeFactory.java  MetadataService.java  OAuth2Service.java  OAuth2Service1.java  OAuthError.java  OpenIDConnectService.java  RemoteResourceRetriever.java  ScopeService.java  UserInfoService.java  UserService.java  ValidationUtils.java
src/main/resources/: application.properties  banner.txt  keystore.jks
src/main/resources/db/changelog/: audit.xml  db.changelog-master.xml  release1.xml  scope-and-data.xml  session.xml
src/main/resources/static/: browserconfig.xml  site.webmanifest
src/main/resources/static/css/: style-login.css
src/main/resources/static/js/: browser.js
src/main/resources/templates/: authorize-new.html  authorize.html  change_password.html  dashboard.html  events.html  login.html  post_response.html  req-error.html
src/test/java/net/prasenjit/identity/: AuthorizationCodeGrantTest.java  E2eTest.java  HtmlPageTestBase.java  HttpCacheTest.java  IdentityApplicationTests.java  JwtTest.java  PasswordGrantTest.java
src/test/java/net/prasenjit/identity/clientregistry/: ClientRegistrationTest.java
src/test/java/net/prasenjit/identity/e2e/: E2eTest.java
src/test/java/net/prasenjit/identity/oauth/: AuthorizationCodeGrantTest.java  ClientCredentialTest.java  ClientCredentialTestTests.java  IntrospectionRevocationTest.java  PasswordGrantTest.java
src/test/java/net/prasenjit/identity/openid/: ClientAuthenticationTest.java  ClientSecretJWTTest.java  OpenIDIssuerTest.java  OpenIDPromtTest.java  OpenIDTestWithSDK.java  OtherTest.java  PrivateKeyJWTTest.java  RequestWithRequestObjectTest.java  TokenEPTest.java  UserInfoTest.java
(+82 files in other folders)
