changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:h2:./test
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/db/changelog/release-output.xml
referenceUrl=hibernate:spring:net.prasenjit.identity.entity?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
author=prasenjit-net