spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

spring.thymeleaf.mode=HTML5