spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non-null

spring.thymeleaf.mode=HTML

management.endpoints.web.cors.allowed-methods=*