#
#    Copyright 2018 prasenjit-net
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non-null
spring.thymeleaf.mode=HTML
management.endpoints.web.cors.allowed-methods=*
management.info.git.mode=full
identity.crypto-properties.key-store-location=classpath:keystore.jks
identity.crypto-properties.key-store-password=changeit
identity.crypto-properties.key-store-type=jceks
identity.crypto-properties.main-key-password=main
identity.crypto-properties.client-key-password=client-password
identity.crypto-properties.cycle-password[0]=cycle
identity.crypto-properties.cycle-password[1]=cycle
identity.crypto-properties.cycle-password[2]=cycle
identity.crypto-properties.cycle-password[3]=cycle
identity.crypto-properties.cycle-password[4]=cycle
identity.user-password-validity=PT200H
spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.org.hibernate.SQL=DEBUG

management.endpoints.web.exposure.include=*