spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non-null
spring.thymeleaf.mode=HTML
management.endpoints.web.cors.allowed-methods=*
management.info.git.mode=full
identity.crypto-properties.key-store-location=classpath:keystore.jks
identity.crypto-properties.key-store-password=changeit
identity.crypto-properties.key-store-type=jceks
identity.crypto-properties.main-key-password=main
identity.crypto-properties.client-key-password=client-password
identity.crypto-properties.cycle-password[0]=cycle
identity.crypto-properties.cycle-password[1]=cycle
identity.crypto-properties.cycle-password[2]=cycle
identity.crypto-properties.cycle-password[3]=cycle
identity.crypto-properties.cycle-password[4]=cycle
identity.user-password-validity=PT200H
#spring.datasource.url=jdbc:oracle:thin:@192.168.99.100:32778:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=identity
#spring.datasource.password=identity
logging.level.org.hibernate.SQL=DEBUG

management.endpoints.web.exposure.include=*